<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Header\" />
    <Folder Include="src\Components\FAQ\" />
    <Folder Include="src\Components\Events\" />
    <Folder Include="src\Components\NotFound\" />
    <Folder Include="src\Hooks\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Contexts\" />
    <Folder Include="src\Services\" />
  </ItemGroup>
</Project>